[production]
; Url of the Rest API
apiUrl = 'api.example.org'
cdnUrl = '/'
cdnProtocol = ''

; Cache config
cache.method = 'APC' ; 'File' or 'APC'
cache.dir = '../cache'
cache.ttl = 3600

; Whether to use minified scripts
minify = true

; The list of js bundles that need to be versionned (for client-side caching)
; ex: 'main,rider' => main.js, main.min.js, rider.js, rider.min.js will be versionned
jsBundles = 'main'

[development : production]
apiUrl = 'api.example.dev'
;cdnUrl = 'cdn.example.dev/'
;cdnProtocol = '//'
minify = false
