/*
 * This file will contain rules to setup different layout dimensions
 * in response to media queries  
 */
@desktopWidthThreshold: 1008px;
@desktopWidth: 970px;

@mobileLandscapeWidthThreshold: 480px;
@mobileLandscapeWidth: 450px;

@mobilePortraitWidthThreshold: 320px;
@mobilePortraitWidth: 300px;




@headerFooterBackground: #333;
@logoColor: #eee;
@headerLinks: #eee;
@navHeight: 50px;

.container {
  width: @mobilePortraitWidth;
  margin: 0 auto;
}

header, footer {
  background: @headerFooterBackground;
}

header h1 {
	font-size: 16px;
	color: @logoColor;
}

nav {
  height: @navHeight;
}

nav a {
  color: @headerLinks;
}

nav.main {
	float: left;
}

.session-corner {
	float: right;
}

.session-corner .lang-selector,
.session-corner .username {
	float: left;
	margin-right: 5px;
}

.session-corner .username {
	margin-right: 1em;
	font-size: 20px;
	line-height: 1.25em;
	color: white;
    font-weight: bold;
	text-transform: capitalize;
}

.session-corner .login-btn-group,
.session-corner .logout-btn-group {
	float: right;
}

.lang-selector .dropdown-menu {
	min-width: 0;
}

.lang-selector .dropdown-menu li {
	float: none;
	line-height: 1em;
	height: inherit;
}

header nav li,
footer nav li {
  float: left;
  height: @navHeight;
  margin: 5px;
  font-size: 16px;
  line-height: @navHeight;
}

.main section {
}

aside.main {
	display: none;
}

@media (min-width: @mobileLandscapeWidthThreshold) {
	.container {
		width: @mobilePortraitWidth;
	}
	.main section {
		float: left;
		clear: both;
	}
	aside.main {
		display: block;
	}
}

@media (min-width: @desktopWidthThreshold) {
	.container {
		width: @desktopWidth;
	}
	.main section {
		float: left;
		margin-right: 20px;
		width: 750px;
	}
	aside.main {
		float: right;
		width: 200px;
	}
}

@media (max-width: @mobilePortraitWidthThreshold) {
	aside.main {
  		
	}
}

